<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>党的二十大</title>
    <style>
        /* 设置轮播图容器的样式 */
        #slideshow {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        /* 设置轮播图的样式 */
        #slideshow img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        /* 设置当前轮播图的样式 */
        #slideshow img.active {
            opacity: 1;
        }
    </style>
</head>
<body>
<header>
    <h1>党的二十大</h1>
</header>
<div id="slideshow">
    <img class="active" src="https://picsum.photos/id/237/800/600" alt="轮播图1">
    <img src="https://picsum.photos/id/238/800/600" alt="轮播图2">
    <img src="https://picsum.photos/id/239/800/600" alt="轮播图3">
</div>
<main>
    <p>这是一段关于党的二十大的内容。</p>
</main>
<script>
    // 轮播图功能的实现
    const slideshow = document.getElementById("slideshow");
    const images = slideshow.getElementsByTagName("img");
    let index = 0;
    setInterval(() => {
        images[index].classList.remove("active");
        index = (index + 1) % images.length;
        images[index].classList.add("active");
    }, 3000);
</script>
</body>
</html>
